<!DOCTYPE html>

<html>
<head>
    <title>Paneladmin</title>
</head>

<body>


    <html>
        
        <body>
        <center>
        <head>
            
            <title>Box</title>
            <style>
                #div1 a {
                    color: white;
                    text-decoration: none;
                
                }
                #div1{
                    height:300px;
                    width:300px;
                    background-color:#274755;
                    margin:0;
                    }
                #div2{
                    height:300px;
                    width:300px;
                    background-color:#274755;
                    position:relative;
                    left:320px;
                    bottom:300px;
                    }
                    #div2 a {
                    color: white;
                    text-decoration: none;
                }
                 #div3{
                    height:300px;
                    width:300px;
                    background-color:#274755;
                    position:relative;
                    bottom:280px;
                    }
                    #div3 a {
                    color: white;
                    text-decoration: none;
                }
                #div4{
                    height:300px;
                    width:300px;
                    background-color:#274755;
                    position:relative;
                    left:320px;
                    bottom:580px;
                    }
                    #div4 a {
                    color: white;
                    text-decoration: none;
                }
                    
            </style>
        </head>
        </body>
        
        <body>
        
            <div id="div1">
                <a href='anadirregistro.html'>Anadir registro</a>
            </div>
        
            <div id="div2"><a href='listar.html'>Listar</a>
            </div>
        
            <div id="div3"><a href='borrar.html'>Borrar</a>
            </div>
        
            <div id="div4"> <a href='buscar.html'>Buscar</a>
            </div>
        </body>
        
        </html>
            
            
            
            
            
            
        
        
        </center>
        </body>
        </html>
        


</body>
</html>
